{
  "name": "knockout-sortable",
  "version": "1.2.2",
  "author": "Ryan Niemeyer",
  "homepage": "https://github.com/rniemeyer/knockout-sortable",
  "description": "A Knockout.js binding to connect observableArrays with jQuery UI sortable functionality",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/rniemeyer/knockout-sortable.git"
  },
  "main": "build/knockout-sortable.js",
  "scripts": {
    "build": "grunt"
  },
  "keywords": [
    "knockout",
    "knockout.js",
    "knockoutjs",
    "sortable",
    "draggable"
  ],
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "0.x.x",
    "grunt-contrib-jshint": "0.x.x",
    "grunt-contrib-watch": "0.x.x",
    "grunt-contrib-concat": "0.x.x",
    "grunt-contrib-jasmine": "0.x.x",
    "grunt-template-jasmine-istanbul": "0.x.x"
  }
}
